[gd_scene load_steps=8 format=3 uid="uid://cxl4kd3k5roqn"]

[ext_resource type="Script" uid="uid://hkvm7408utcu" path="res://cyanLever.gd" id="1_frejq"]
[ext_resource type="Texture2D" uid="uid://800qu6rloyct" path="res://cyanLever-Sheet.png" id="1_lc4y2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frejq"]
atlas = ExtResource("1_lc4y2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gls4k"]
atlas = ExtResource("1_lc4y2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0jeu"]
atlas = ExtResource("1_lc4y2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofljw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frejq")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gls4k")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0jeu")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8tbu"]
size = Vector2(64, 32)

[node name="cyanLever" type="Area2D"]
script = ExtResource("1_frejq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 16)
scale = Vector2(1.9375, 2.125)
sprite_frames = SubResource("SpriteFrames_ofljw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_n8tbu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(8, 48, 56, 48, 56, 40, 48, 40, 48, 32, 40, 32, 32, 24, 24, 32, 16, 32, 16, 40, 8, 40)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
