[gd_scene load_steps=4 format=3 uid="uid://bsmua2jobdeqi"]

[ext_resource type="Script" uid="uid://chlnhbgeay1k6" path="res://door.gd" id="1_bpdj2"]
[ext_resource type="Texture2D" uid="uid://bu1lmj68xuhg1" path="res://pixil-frame-0.png" id="2_n0jcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvkhp"]
size = Vector2(26, 98)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_bpdj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 56)
scale = Vector2(1.86, 2.18)
texture = ExtResource("2_n0jcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 47)
shape = SubResource("RectangleShape2D_dvkhp")
