[gd_scene load_steps=8 format=3 uid="uid://cnrqvpacoh7l3"]

[ext_resource type="Script" uid="uid://bc6ixsevstn6o" path="res://forestGreenLever.gd" id="1_08xew"]
[ext_resource type="Texture2D" uid="uid://fwtb3c7kpsn4" path="res://forestGreenLever-Sheet.png" id="1_u13fu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_53dmn"]
atlas = ExtResource("1_u13fu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akdlo"]
atlas = ExtResource("1_u13fu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3b8s"]
atlas = ExtResource("1_u13fu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lkm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53dmn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akdlo")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3b8s")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08xew"]
size = Vector2(64, 36)

[node name="forestGreenLever" type="Area2D"]
script = ExtResource("1_08xew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 16)
scale = Vector2(1.938, 1.938)
sprite_frames = SubResource("SpriteFrames_4lkm0")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 26)
shape = SubResource("RectangleShape2D_08xew")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, -8)
polygon = PackedVector2Array(8, 48, 8, 48, 8, 56, 56, 56, 56, 48, 48, 40, 40, 32, 32, 32, 24, 32, 16, 40)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
