[gd_scene load_steps=2 format=4 uid="uid://bd5mj8egg4sio"]

[ext_resource type="PackedScene" uid="uid://ci4s1qotw5ysu" path="res://root.tscn" id="1_c43xd"]

[node name="Root" instance=ExtResource("1_c43xd")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAYAAAABAAAAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAkAAAAAAAAAAAABAAUAAAAAAAIAAAABAAYAAAABAAAAAAABAAcAAAAAAAAAAAABAAgAAAAAAAAAAAABAAkAAAAAAAAAAAACAAYAAAABAAAAAAACAAcAAAAAAAAAAAACAAgAAAAAAAAAAAACAAkAAAAAAAAAAAADAAYAAAABAAAAAAADAAcAAAAAAAAAAAADAAgAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAYAAAABAAAAAAAEAAcAAAAAAAAAAAAEAAgAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAYAAAABAAAAAAAFAAcAAAAAAAAAAAAFAAgAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAYAAAABAAAAAAAGAAcAAAAAAAAAAAAGAAgAAAAAAAAAAAAGAAkAAAAAAAAAAAABAAQAAAAAAAEAAAAJAAQAAAADAAAAAAAIAAQAAAACAAAAAAARAAIAAAABAAAAAAAQAAIAAAABAAAAAAAPAAIAAAADAAAAAAAOAAIAAAACAAAAAAALAAMAAAACAAAAAAAMAAMAAAADAAAAAAA=")

[node name="CharacterBody2D" parent="." index="1"]
position = Vector2(138, 342)

[node name="retrybutton" parent="." index="2"]
metadata/_edit_use_anchors_ = true
