[gd_scene load_steps=8 format=3 uid="uid://i7nrvjaekefe"]

[ext_resource type="Texture2D" uid="uid://d870vs1fqx3h" path="res://redBackground.png" id="1_mvrvb"]
[ext_resource type="Texture2D" uid="uid://cynqeo2jnxpqp" path="res://Back.png" id="2_mvrvb"]
[ext_resource type="Script" uid="uid://b6c55jm7uimc" path="res://level_button.gd" id="2_rn426"]
[ext_resource type="Script" uid="uid://21p0tb5nxout" path="res://back_button.gd" id="3_2fp78"]
[ext_resource type="Texture2D" uid="uid://b0uwlln86osmp" path="res://imageselector.PNG" id="4_g6mfx"]
[ext_resource type="PackedScene" uid="uid://bdjn2c5vksj6f" path="res://level1.tscn" id="5_qh4vu"]
[ext_resource type="PackedScene" uid="uid://vw30x6r6xhy" path="res://level2.tscn" id="6_1ytgv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mvrvb")

[node name="backButton" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
layout_direction = 1
layout_mode = 0
offset_left = 88.0
offset_top = 592.0
offset_right = 158.0
offset_bottom = 664.0
icon = ExtResource("2_mvrvb")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_2fp78")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 646.0
metadata/_edit_lock_ = true

[node name="level1" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_direction = 1
layout_mode = 0
offset_left = 504.0
offset_top = 320.0
offset_right = 574.0
offset_bottom = 390.0
text = "1"
script = ExtResource("2_rn426")
level_scene = ExtResource("5_qh4vu")

[node name="level2" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_direction = 1
layout_mode = 0
offset_left = 656.0
offset_top = 216.0
offset_right = 728.0
offset_bottom = 287.0
text = "2
"
script = ExtResource("2_rn426")
level_scene = ExtResource("6_1ytgv")

[node name="level3" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_direction = 1
layout_mode = 0
offset_left = 768.0
offset_top = 136.0
offset_right = 838.0
offset_bottom = 206.0
text = "3
"
script = ExtResource("2_rn426")

[node name="level4" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_direction = 1
layout_mode = 0
offset_left = 880.0
offset_top = 184.0
offset_right = 950.0
offset_bottom = 254.0
text = "4"
script = ExtResource("2_rn426")

[node name="level5" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_direction = 1
layout_mode = 0
offset_left = 976.0
offset_top = 112.0
offset_right = 1046.0
offset_bottom = 182.0
text = "5"
script = ExtResource("2_rn426")

[node name="level6" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_direction = 1
layout_mode = 0
offset_left = 960.0
offset_top = 248.0
offset_right = 1030.0
offset_bottom = 318.0
text = "6"
script = ExtResource("2_rn426")

[node name="level7" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_direction = 1
layout_mode = 0
offset_left = 544.0
offset_top = 176.0
offset_right = 614.0
offset_bottom = 246.0
text = "7"
script = ExtResource("2_rn426")

[node name="level8" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_direction = 1
layout_mode = 0
offset_left = 432.0
offset_top = 136.0
offset_right = 502.0
offset_bottom = 206.0
text = "8"
script = ExtResource("2_rn426")

[node name="level9" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_direction = 1
layout_mode = 0
offset_left = 520.0
offset_top = 80.0
offset_right = 590.0
offset_bottom = 150.0
text = "9"
script = ExtResource("2_rn426")

[node name="level10" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_direction = 1
layout_mode = 0
offset_left = 624.0
offset_top = 88.0
offset_right = 694.0
offset_bottom = 158.0
text = "10"
script = ExtResource("2_rn426")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(560, 366)
scale = Vector2(0.5, 0.51)
texture = ExtResource("4_g6mfx")

[connection signal="pressed" from="backButton" to="level1" method="_on_back_button_pressed"]
