[gd_scene load_steps=6 format=3 uid="uid://csh02weo587pe"]

[ext_resource type="Script" uid="uid://bat3nd4lp1683" path="res://video_stream_player.gd" id="2_igs2m"]
[ext_resource type="VideoStream" path="res://hey.ogv" id="2_wgsso"]
[ext_resource type="Script" uid="uid://7s1cesc175um" path="res://sfx_button.gd" id="3_3pujl"]
[ext_resource type="Script" uid="uid://dnu68anor2f7q" path="res://levelSelection.gd" id="3_3vx65"]
[ext_resource type="Script" uid="uid://cf0l1hs0v768b" path="res://about_button.gd" id="3_igs2m"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_wgsso")
autoplay = true
script = ExtResource("2_igs2m")

[node name="sfxButton" type="Button" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 394.0
offset_right = 916.0
offset_bottom = 462.0
flat = true
script = ExtResource("3_3pujl")

[node name="levelsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 205.0
offset_right = 435.0
offset_bottom = 266.0
flat = true
icon_alignment = 1
script = ExtResource("3_3vx65")

[node name="aboutButton" type="Button" parent="."]
offset_left = 401.0
offset_top = 302.0
offset_right = 678.0
offset_bottom = 367.0
flat = true
script = ExtResource("3_igs2m")

[connection signal="pressed" from="levelsButton" to="levelsButton" method="_on_pressed"]
[connection signal="pressed" from="aboutButton" to="aboutButton" method="_on_pressed"]
