[gd_scene load_steps=5 format=3 uid="uid://cbr1io8u6r6i3"]

[ext_resource type="Script" uid="uid://2rdtskq68v5d" path="res://movingPlatforms.gd" id="1_ryoq6"]
[ext_resource type="Texture2D" uid="uid://batl41kcleuxo" path="res://lime-book.png" id="1_ybgox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryoq6"]
size = Vector2(24, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d383e"]
size = Vector2(24, 9)

[node name="movingPlatforms" type="Node2D"]
script = ExtResource("1_ryoq6")

[node name="Platform1" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Platform1"]
texture_filter = 1
position = Vector2(32, 8)
texture = ExtResource("1_ybgox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
position = Vector2(30, 8.5)
shape = SubResource("RectangleShape2D_ryoq6")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(0, -20)

[node name="Sprite2D2" type="Sprite2D" parent="Platform2"]
texture_filter = 1
position = Vector2(32, 64)
texture = ExtResource("1_ybgox")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform2"]
position = Vector2(30, 64.5)
shape = SubResource("RectangleShape2D_d383e")
