[gd_scene load_steps=2 format=3 uid="uid://c7uqa5mq33466"]

[ext_resource type="Script" path="res://nextLevelButton.gd" id="1_bi202"]

[node name="nextLevelButton" type="Button"]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_bi202")

[connection signal="pressed" from="." to="." method="_on_button_pressed"]
