[gd_scene load_steps=8 format=3 uid="uid://by11osa2far02"]

[ext_resource type="Script" uid="uid://dprs7ei0cq6ax" path="res://pinkLever.gd" id="1_1rok8"]
[ext_resource type="Texture2D" uid="uid://dhs631fd32rj6" path="res://pinkLever-Sheet.png" id="1_uskuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rok8"]
atlas = ExtResource("1_uskuf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oab0"]
atlas = ExtResource("1_uskuf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhy5x"]
atlas = ExtResource("1_uskuf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yus6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rok8")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oab0")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhy5x")
}],
"loop": false,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7plh"]
size = Vector2(64, 21)

[node name="pinkLever" type="Area2D"]
script = ExtResource("1_1rok8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0yus6")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 16)
shape = SubResource("RectangleShape2D_i7plh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(32, 40)
polygon = PackedVector2Array(-24, 8, -24, -2, -20, -2, -20, -6, -18, -6, -18, -8, -16, -8, -16, -10, -14, -10, -14, -12, -10, -12, -10, -14, 10, -14, 10, -12, 14, -12, 14, -10, 16, -10, 16, -8, 18, -8, 18, -7, 18, -6, 20, -6, 20, -2, 24, -2, 24, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
