[gd_scene load_steps=3 format=3 uid="uid://cpqob4mcdtfdq"]

[ext_resource type="VideoStream" path="res://hey.ogv" id="1_bi0qf"]
[ext_resource type="Texture2D" uid="uid://cjkkyh4v0g5oi" path="res://salle d’evasion.png" id="4_xf8wm"]

[node name="mainMenuBackground" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_bi0qf")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_xf8wm")

[node name="Button" type="Button" parent="."]
offset_left = 158.0
offset_top = 200.0
offset_right = 442.0
offset_bottom = 271.0
flat = true
