[gd_scene load_steps=15 format=3 uid="uid://ctgaihurxd88"]

[ext_resource type="Script" uid="uid://cqjbmck28dpyq" path="res://player.gd" id="1_cvtl6"]
[ext_resource type="Texture2D" uid="uid://dioeoeq46pinp" path="res://creature-sheet.png" id="2_b1rmm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d12ok"]
atlas = ExtResource("2_b1rmm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ckr8"]
atlas = ExtResource("2_b1rmm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vigqs"]
atlas = ExtResource("2_b1rmm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uicvr"]
atlas = ExtResource("2_b1rmm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpw7"]
atlas = ExtResource("2_b1rmm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4kdq"]
atlas = ExtResource("2_b1rmm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_12a82"]
atlas = ExtResource("2_b1rmm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_onm2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d12ok")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ckr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vigqs")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uicvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4kdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12a82")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xwy1"]
size = Vector2(24, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_l5p3l"]
radius = 7.99999

[sub_resource type="Gradient" id="Gradient_onrkg"]
colors = PackedColorArray(0.954789, 0.937033, 0.950147, 1, 0, 0, 0, 0.870588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_onrkg")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 3
floor_stop_on_slope = false
script = ExtResource("1_cvtl6")

[node name="Player" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.38419e-07, 0)
rotation = 3.14159
scale = Vector2(1.47336, -1.4564)
sprite_frames = SubResource("SpriteFrames_onm2a")
animation = &"run"
frame_progress = 0.528606

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_3xwy1")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 80)

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.76837e-07, 0)
scale = Vector2(3, 3.04)
shape = SubResource("CircleShape2D_l5p3l")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_i3pqv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
