[gd_scene load_steps=2 format=3 uid="uid://b81bbfks6gf74"]

[ext_resource type="Script" uid="uid://b7s86qbs8j8jh" path="res://retrybutton.gd" id="1_3b662"]

[node name="retryButton" type="Button"]
offset_left = 40.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 64.0
text = "Retry
"
script = ExtResource("1_3b662")

[connection signal="pressed" from="." to="." method="_on_retry_pressed"]
