[gd_scene load_steps=11 format=3 uid="uid://coa0vlf8v1j8v"]

[ext_resource type="Script" uid="uid://ov45ppoqe146" path="res://spike.gd" id="1_84ep4"]
[ext_resource type="Texture2D" uid="uid://bdggd3x7nbuht" path="res://greenWave.png" id="2_7k7bx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tggh8"]
atlas = ExtResource("2_7k7bx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sso0"]
atlas = ExtResource("2_7k7bx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13jd2"]
atlas = ExtResource("2_7k7bx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45v3"]
atlas = ExtResource("2_7k7bx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5qbj"]
atlas = ExtResource("2_7k7bx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4b2"]
atlas = ExtResource("2_7k7bx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uixn"]
atlas = ExtResource("2_7k7bx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnngr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sso0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5qbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uixn")
}],
"loop": true,
"name": &"wave",
"speed": 12.0
}]

[node name="greenWave" type="Node2D"]
script = ExtResource("1_84ep4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(0.820513, 0.551724)
sprite_frames = SubResource("SpriteFrames_bnngr")
animation = &"wave"
frame_progress = 0.35667
speed_scale = 1.5

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-160, 80)
scale = Vector2(0.734375, 0.767857)
polygon = PackedVector2Array(226.043, -50.7907, 296.851, -50.7907, 296.851, -39.0698, 226.043, -39.0698)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
