[gd_scene load_steps=16 format=3 uid="uid://dih7o8femf1ow"]

[ext_resource type="Script" uid="uid://d3chpaafcyu52" path="res://Trampoline.gd" id="1_3xoio"]
[ext_resource type="Texture2D" uid="uid://c5p4y2vfksul8" path="res://Jump (28x28).png" id="2_vw173"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i84yp"]
size = Vector2(152, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa3jg"]
atlas = ExtResource("2_vw173")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhef5"]
atlas = ExtResource("2_vw173")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uot"]
atlas = ExtResource("2_vw173")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_107gj"]
atlas = ExtResource("2_vw173")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_foh6g"]
atlas = ExtResource("2_vw173")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fw4x"]
atlas = ExtResource("2_vw173")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0ci"]
atlas = ExtResource("2_vw173")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2gmq"]
atlas = ExtResource("2_vw173")
region = Rect2(196, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h287m"]
atlas = ExtResource("2_vw173")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbgky"]
atlas = ExtResource("2_vw173")
region = Rect2(0, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqni5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa3jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhef5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_107gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foh6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fw4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2gmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h287m")
}],
"loop": false,
"name": &"compressed",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbgky")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21j3l"]
size = Vector2(168, 48)

[node name="Trampoline" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92, 156)
shape = SubResource("RectangleShape2D_i84yp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(97, 97)
scale = Vector2(6.78572, 6.78571)
sprite_frames = SubResource("SpriteFrames_hqni5")
animation = &"normal"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_3xoio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(96, 112)
shape = SubResource("RectangleShape2D_21j3l")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
